<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox id="rootPane" prefHeight="600.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">

    <AnchorPane prefHeight="600.0" prefWidth="635.0" VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutY="8.0" prefHeight="27.0" prefWidth="635.0" style="&#10;" text="Схема аналізу уроку" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <DatePicker fx:id="date" layoutX="123.0" layoutY="41.0" prefHeight="26.0" prefWidth="130.0" />
        <Label layoutX="61.0" layoutY="50.0" text="Дата" />
        <Label layoutX="400.0" layoutY="50.0" text="Група" />
        <TextField fx:id="group" layoutX="457.0" layoutY="40.0" prefHeight="26.0" prefWidth="113.0" />
        <Label layoutX="61.0" layoutY="82.0" text="Предмет" />
        <TextField fx:id="subject" layoutX="188.0" layoutY="70.0" prefHeight="26.0" prefWidth="383.0" />
        <Label layoutX="61.0" layoutY="112.0" text="ПІБ викладача" />
        <TextField fx:id="fullName" layoutX="188.0" layoutY="100.0" prefHeight="26.0" prefWidth="383.0" />
        <Label layoutX="61.0" layoutY="141.0" text="Тема уроку" />
        <TextField fx:id="themeOfTheLesson" layoutX="188.0" layoutY="130.0" prefHeight="26.0" prefWidth="383.0" />
        <Label layoutX="61.0" layoutY="171.0" text="Мета відвідування" />
        <TextField fx:id="purposeOfTheLesson" layoutX="188.0" layoutY="160.0" prefHeight="26.0" prefWidth="383.0" promptText="1 - 93" />
        <Label layoutX="61.0" layoutY="201.0" text="Урок відвідав" />
        <TextField fx:id="nameControl" layoutX="188.0" layoutY="190.0" prefHeight="26.0" prefWidth="383.0" />

        <Separator layoutX="61.0" layoutY="242.0" prefHeight="0.0" prefWidth="512.0" />
        <Label layoutX="63.0" layoutY="252.0" style="-fx-font-weight: bold;" text="Аналіз уроку за компонентами" />
        <Label layoutX="400.0" layoutY="253.0" prefHeight="18.0" prefWidth="174.0" style="-fx-font-weight: bold;" text="Числові коди" />
        <Label layoutX="61.0" layoutY="278.0" text="За типами уроку" />
        <Label layoutX="61.0" layoutY="306.0" text="Зовнішня організація уроку" />
        <Label layoutX="61.0" layoutY="334.0" text="За організацією навчальної діяльності" />
        <Label layoutX="62.0" layoutY="362.0" text="За формами організації навчального процесу" />
        <Label layoutX="61.0" layoutY="390.0" text="За методами навчання" />
        <Label layoutX="61.0" layoutY="418.0" text="За принципами навчання" />
        <Label layoutX="61.0" layoutY="446.0" text="За використанням засобів навчання" />
        <Label layoutX="61.0" layoutY="474.0" text="Типові недоліки" />
        <Label layoutX="61.0" layoutY="502.0" text="Загальний висновок" />
        <Label layoutX="61.0" layoutY="530.0" text="Рекомендації" />
        <TextField fx:id="typeLesson" layoutX="400.0" layoutY="271.0" prefHeight="16.0" prefWidth="173.0" promptText="94 - 106" />
        <TextField fx:id="organizationLesson" layoutX="400.0" layoutY="298.0" prefHeight="16.0" prefWidth="173.0" promptText="107 - 132" />
        <TextField fx:id="educationActivity" layoutX="400.0" layoutY="325.0" prefHeight="16.0" prefWidth="173.0" promptText="133 - 158" />
        <TextField fx:id="educationProcess" layoutX="400.0" layoutY="352.0" prefHeight="16.0" prefWidth="173.0" promptText="159 - 165" />
        <TextField fx:id="methodsLearning" layoutX="400.0" layoutY="379.0" prefHeight="16.0" prefWidth="173.0" promptText="166 - 200" />
        <TextField fx:id="principlesOfLearning" layoutX="400.0" layoutY="406.0" prefHeight="16.0" prefWidth="173.0" promptText="201 - 222" />
        <TextField fx:id="toolsLearning" layoutX="400.0" layoutY="433.0" prefHeight="16.0" prefWidth="173.0" promptText="223 - 233" />
        <TextField fx:id="typicalDisadvantages" layoutX="400.0" layoutY="460.0" prefHeight="16.0" prefWidth="173.0" promptText="234 - 332" />
        <TextField fx:id="conclusion" layoutX="400.0" layoutY="487.0" prefHeight="16.0" prefWidth="173.0" promptText="333 - 377" />
        <TextField fx:id="recommendations" layoutX="400.0" layoutY="514.0" prefHeight="16.0" prefWidth="173.0" promptText="378 - 411" />
        <Button fx:id="create" layoutX="400.0" layoutY="549.0" mnemonicParsing="false" onAction="#fillComponent" prefHeight="32.0" prefWidth="174.0" styleClass="create" text="Створити" />
      <Button fx:id="clear" layoutX="280.0" layoutY="549.0" mnemonicParsing="false" text="Очистити" onAction="#clearData"/>
      

    </AnchorPane>

</VBox>
